Books_Project/MainPage.xaml

<Page
    x:Class="Books_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Books_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Style="{StaticResource StackPanelStyle}" Margin="0,0,0,-95" >

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" >


                <RelativePanel>

                    <ListView Name="BookList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Text="Book_ID"  Width="70" Foreground="Maroon" />
                                    <TextBlock Text="Book_Title" Width="100" Foreground="Maroon" />
                                    <TextBlock Text="Author_Name" Width="180" Foreground="Maroon" />
                                    <TextBlock Text="ISBN" Width="120" Foreground="Maroon" />
                                    <TextBlock Text="NumberOfPage" Width="150" Foreground="Maroon" />
                                    <TextBlock Text="PublicationName" Width="150" Foreground="Maroon" />
                                    <TextBlock Text="PublishYear" Width="100" Foreground="Maroon" />


                                </StackPanel>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:BookInfo">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="BookId" 
                                    Text="{x:Bind BookId}"
                                    Width="50" />
                                    <TextBlock 
                                    Text="{x:Bind BookTitle}"
                                    Width="110" />
                                    <TextBlock Text="{x:Bind AuthorName}"
                                   Width="160" />
                                    <TextBlock Text="{x:Bind ISBN}"
                                   Width="180" />
                                    <TextBlock Text="{x:Bind NumberOfPage}"
                                   Width="100" />
                                    <TextBlock Text="{x:Bind PublicationName}"
                                   Width="160" />
                                    <TextBlock Text="{x:Bind PublishYear}"
                                   Width="160" />

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>



            </Grid>

        </Grid>


        <ScrollViewer Height="300">
            <StackPanel>

                <TextBlock Height="20" FontSize="10"  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>

                <TextBlock Text="1. Book Id" FontSize="13" Height="25" HorizontalAlignment="Center" Width="585" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Maroon" />

                <TextBox x:Name="BookId" FontSize="10" Height="40" Width="578" HorizontalAlignment="Center"  />

                <TextBlock   Height="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>

                <TextBlock Text="2. Book Title" FontSize="13" Height="25" HorizontalAlignment="Center"  Width="585" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Maroon" />

                <TextBox x:Name="BookTitle" FontSize="10" Height="40" Width="587" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                <TextBlock   Height="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>

                <TextBlock Text="3. Author Name" FontSize="13" Height="25" HorizontalAlignment="Center" Width="578" VerticalAlignment="Stretch" Foreground="Maroon" />
                <TextBox x:Name="AuthorName" FontSize="10" Height="40" Width="586" HorizontalAlignment="Center" Margin="0,0,0,0"  />

                <TextBlock   Height="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>

                <TextBlock Text="4. ISBN" FontSize="13" Height="25" HorizontalAlignment="Center" Width="588" VerticalAlignment="Stretch" Foreground="Maroon" />
                <TextBox x:Name="ISBN" FontSize="10" Height="40" Width="586" HorizontalAlignment="Center" Margin="0,0,0,0"  />

                <TextBlock   Height="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>

                <TextBlock Text="5. Number Of Page" FontSize="13" Height="25" HorizontalAlignment="Center" Width="590" VerticalAlignment="Stretch" Foreground="Maroon" />
                <TextBox x:Name="NumberOfPage" FontSize="10" Height="40" Width="586" HorizontalAlignment="Center" Margin="0,0,0,0"/>

                <TextBlock   Height="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>

                <TextBlock Text="6. Publication Name" FontSize="13" Height="25" HorizontalAlignment="Center" Width="584" VerticalAlignment="Stretch" Foreground="Maroon" />
                <TextBox x:Name="PublicationName" FontSize="10" Height="40" Width="585" HorizontalAlignment="Center" Margin="0,0,0,0"  />

                <TextBlock   Height="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>

                <TextBlock Text="7. Publish Year" FontSize="13" Height="25" HorizontalAlignment="Center" Width="575" VerticalAlignment="Stretch" Foreground="Maroon" />
                <TextBox x:Name="PublishYear" FontSize="10" Height="40" HorizontalAlignment="Center" Width="585" Margin="0,0,0,0"  />

                <TextBlock   Height="15" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>

                <Button HorizontalAlignment="Center" FontSize="20" Click="Button_Click" VerticalAlignment="Stretch" Content="Save" Width="300" Foreground="DarkRed"/>

                <TextBlock   Height="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>

                <Button HorizontalAlignment="Center" FontSize="20" Click="Button1_Click" VerticalAlignment="Center" Content="Edit" Width="300" Foreground="DarkRed"/>

                <TextBlock   Height="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>

                <Button HorizontalAlignment="Center" FontSize="20" Click="Button2_Click" VerticalAlignment="Center" Content="Delete" Width="300" Margin="0,0,0,0" Foreground="DarkRed"/>


            </StackPanel>
        </ScrollViewer>

    </StackPanel>

</Page>

